<!DOCTYPE html>
<html>
<head>
    <title>..:: HTML PRUEBAS ::..</title>
    <style>
        /* Estilos para la caja */
        .box {
            border: 2px solid #000; /* Borde de 2 píxeles de ancho, color negro */
            padding: 20px; /* Relleno interno de 20 píxeles */
            width: 1300px; /* Ancho de la caja, puedes ajustarlo según tus necesidades */
            margin: 0 auto; /* Centrar la caja horizontalmente en la página */
            background-color: #f0f0f0; /* Color de fondo gris claro */
        }
    </style>
</head>
<body style="background-image: url('Wallpaper4V3.jpg'); background-size: cover; background-repeat: no-repeat;">
    
    <hr size="10" color="white" style="margin-left: 200px; margin-right: 200px;">
    <div class="box">
        <style> 
        .margen {
            
            
margin-left: 450px;
        }
        </style>
<div class="margen">
        <img src="TituloWeb.png" width="400px">


    </div>
    <style>
        .banda-izquierda {
            background-color: #192591; /* Cambia el color de fondo a tu preferencia */
            width: 150px; /* Ancho de la banda izquierda */
            position: fixed;
            top: 0;
            left: 0;
            height: 100%; /* Toma el 100% de la altura de la ventana */
        }
    </style>
<div class="banda-izquierda">

<a href="file:///C:/Users/alumno%20107/Desktop/Modulos/Aplicaciones%20web/Web%2023-24/index.html"><img src="LogoPrincipal.png" width= "140px"; style="margin-left: 5px;margin-top: 5px;"></a>
<a href="file:///C:/Users/alumno%20107/Desktop/Modulos/Aplicaciones%20web/Web%2023-24/Persona4Golden.html"><img src="Persona_4_Golden_logo.png" width= "120px"; style="margin-top: 15px;margin-left: 18px;";></a>
<a href="file:///C:/Users/alumno%20107/Desktop/Modulos/Aplicaciones%20web/Web%2023-24/Persona5Royal.html"><img src="Persona-5-Logo.png" width= "160px"; style="margin-top: 15px;";></a>
<hr size="10" color="blue">
<img src="characters.png" width= "120px"; style="margin-top: 15px; margin-left: 15px;">
</div>



</div>